[tox]
envlis = p27,py34,py35,py36

[testenv]
deps=
  coverage
  pytest
  pytest-flask
  pytest-runner
  -rrequirements.txt
commands=
  coverage erase
  coverage run -m pytest -v --ignore=test_config.py tests
  coverage report